<!DOCTYPE html>
<html>
<head>
	<title>final</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	body {
		font-family: 'Roboto';
		font-weight: 300;
	}
		header {
			max-height: 850px;
			background-image: url(top.png);
			
			width: 100%;

		}
		.headtop {
            font-family: 'Roboto';
            font-weight: 900;
            
         
		}
		.headtop::after {
			content: '.';
			color: red;
			font-size: 2em;
			line-height: 0;
		}
		
		
		.headtop2 {
           display: flex;
           font-family: 'Roboto';
           font-weight: 400;

          
		}
		.s1 {
			padding: 0 15px;

		}
		.w1 {
	
		}
		.w2 {
			width: 50px;
			height: 50px;
			background-color: #ff9b0c;
			border-radius: 100%;
			color: white;
            text-align: center;
            line-height: 50px;
		}
		.headbot {
			
			margin-top: 8em;
			

		}
		.first {
			font-family: 'Roboto';
			font-weight: 900;
		}
		.ob {
			display: flex;
			margin-top: 4em;
			padding-bottom: 12em;
		}
		.button {
			border-radius: 1.5em;
			background-color: red;
			width: 8em;
			padding-top: 15px;
			padding-bottom: 15px;
			text-align: center;
			color: white;
		}
		.fa-play {
			border-radius: 1.5em;
			background-color: #ff9b0c;
			padding: 20px 20px;
			color: white;
			margin-left: 1em; 
		}
		.emb {
			position: relative;
			bottom: 50px;
			background-color: white;
			padding: 40px 25px;
		}
		
		
		.a0 {
			color: #ff9b0c;
			font-family: 'Roboto';
			font-weight: 400;
		}
		.a1 {
			font-family: 'Roboto';
			font-weight: 400;
		}
		.ar {
			display: flex;
		}
	    .arrow {
	    	width: 50px;
	    	height: 50px;
	    	border-radius: 100%;
	    	line-height: 50px;
	    	
	    }
	    .arrow1 {
	    	color: white;
	    	background-color: #f33f4c;
	    	width: 50px;
	    	height: 50px;
	    	border-radius: 100%;
	    	line-height: 50px;
	    	text-align: center;
	    	
	    }
	    .arrow2 {
	    	width: 50px;
	    	height: 50px;
	    	border-radius: 100%;
	    	line-height: 50px;
	    	    }
	    .z1 {
	    	text-align: center;
	    	background-color: #dfebff;
	    	color: #1b62db;
	    	width: 120px;
	    	height: 30px;
	    	border-radius: 1em;
	    	margin-bottom: 50px;
	    	margin-top: 150px;

	    }
	    .we {
	    	font-family: 'Roboto';
	    	font-weight: 900;
	    }
	    .zz {
	    	font-family: 'Roboto';
	    	font-weight: 900;
	    }
	    .fa-check-circle-o {
	    	color: #fba62c;
	    	padding: 10px;
	    }
	    .numb h1 {
	    	color: #1b62d3;
	    	margin-top: 50px;
	    }
	    .numb1 h1 {
	    	color: #f33f42;
	    	margin-top: 50px;
	    }	
	    .numb2 h1 {
	    	color: #ffb64d;
	    	margin-top: 50px;
	    	margin-bottom: 150px;
	    }
	    .west {
	    	background-image: url(about.png);
	    }
	    .do {
	    	text-align: center;
	    	background-color: #dfebff;
	    	color: #1b62db;
	    	width: 120px;
	    	height: 30px;
	    	border-radius: 1em;
	    }
	    .zag {
	    	font-family: 'Roboto';
	    	font-weight: 900;
	    }
	    .button3 {
	    	border-radius: 1.5em;
			background-color: red;
			width: 8em;
			padding-top: 15px;
			padding-bottom: 15px;
			text-align: center;
			color: white;
	    }
	    .dop {
	    	background-color: #ff9b0c;
	    }		    

		.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
        
        
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="header-top">
				<div class="row justify-content-between align-items-center">
					<div class="col-2">
						<div class="headtop">
							Daimanna
						
						</div>
					</div>
					<div class="col-8">
						<div class="headtop2">
							<ul class="nav align-items-center">
								<li class="s1"><a href="ghsottt.html">Инфраструктура</a></li>
								<li class="s1"><a href="projects.html">Проекты</a></li>
								<li class="s1"><a href="chamz.html">Мероприятия</a></li>
								<li class="s1"><a href="qwert.html">Голосование</a></li>
								<li class="s1">
								</li>
								<li class="s1">
									<div class="w2">
										<i class="fa fa-search" aria-hidden="true"></i>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-7">
					<div class="headbot">
						<h1 class="first">Взаимодействие с городской инфраструктурой</h1>
					</div>		
				</div>	
						<div class="col-3">
							<div class="ob">
							<div class="button">
								Learn More
							</div>
							<div class="button">
								Learn More
							</div>
							
						</div>
							
						</div>
						<div class="col-2">
							<div class="ob">
								<div class="button">
								Learn More
							</div>
							<div class="button">
								Learn More
							</div>
						</div>
							
						</div>
					
				
			</div>
		</div>
	</header>
  <div class="container">
  	<div class="emb">
		<div class="row">
				<div class="col-4">
					<h2 class="ones"><img src=""></h2>
					<p class="a1">Smart Planning</p>
					<p class="a2">Excepteur sint occaecat cupidatat non proident</p>
					<div class="arrow">
					<i class="fa fa-arrow-right" aria-hidden="true"></i>
				</div>
				</div>

				<div class="col-4">
					<h2 class="ones"><img src=""></h2>
					<p class="a0">Creative Ideas</p>
					<p class="a2">Excepteur sint occaecat cupidatat non proident</p>
					<div class="arrow1">
					<i class="fa fa-arrow-right" aria-hidden="true"></i>
				</div>
				</div>
				<div class="col-4">
					<h2 class="ones"><img src=""></h2>
					<p class="a1">Higher Experience</p>
					<p class="a2">Excepteur sint occaecat cupidatat non proident</p>
					<div class="arrow2">
					<i class="fa fa-arrow-right" aria-hidden="true"></i>
				</div>
				</div></div>
				</div></div>

	<section class="west">
		<div class="container">
			
			<div class="row justify-content-end">
				<div class="col-7">
					<div class="z1">
						<h6>how we work</h6>
					</div>
					<div class="z2">
						<h1 class="we">We Follow Intelligent Ideas Method To Deliver Solutions</h1>
						<p>Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<div class="zz">
							<i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipisicing
						</div>
						<div class="zz">
							<i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipisicing
						</div>
						<div class="zz">
							<i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipisicing
						</div>
						<div class="zz">
							<i class="fa fa-check-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur adipisicing
						</div>
						<div class="row">
							<div class="col">
								<div class="numb">
									<h1>600+</h1><p>Projects</p>
								</div>
							</div>
							<div class="col">
								<div class="numb1">
									<h1>150+</h1><p>Clients</p>
								</div>
							</div>
							<div class="col">
								<div class="numb2">
							        <h1>80+</h1><p>Offices</p>
						        </div>
							  </div>
						   
						</div>
						
						
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
		<div class="row justify-content-between">
			<div class="col-4">
				<div class="do">
					<h6>what we do</h6>
				</div>
				<div class="zag">
					<h3>Services We Offer</h3>
				</div>
			</div>
			<div class="col-3">
				<div class="button3">
					Learn More
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<h1><img src="3.svg"></h1>
				<h4>UI UX DESIGN</h4>
				<p>lorem ipsum dolor sit</p>
			</div>
			<div class="col-4">
				<div class="dop">
				<h1><img src="2.svg"></h1>
				<h4>Developement</h4>
				<p>lorem ipsum dolor sit</p>
				<div class="arrow">
					<i class="fa fa-arrow-right" aria-hidden="true"></i>
				</div>
			</div></div>
			<div class="col-4">
				<h1><img src="1.svg"></h1>
				<h4>24/7 Free Support</h4>
				<p>lorem ipsum dolor sit</p>
			</div>
			<div class="col-4">
				<h1><img src="3.svg"></h1>
				<h4>WEB DESIGNING</h4>
				<p>lorem ipsum dolor sit</p>
			</div>
			<div class="col-4">
				<h1><img src="2.svg"></h1>
				<h4>MOBILE SECURITY</h4>
				<p>lorem ipsum dolor sit</p>
			</div>
			<div class="col-4">
				<h1><img src="1.svg"></h1>
				<h4>SEO MARCETING</h4>
				<p>lorem ipsum dolor sit</p>
			</div>
		</div>
	</div></section>
</body>
</html>